<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Personajes"
        android:title="Personajes"
        android:icon="@drawable/personajes"
        />
    <item
        android:id="@+id/Perfil"
        android:title="Perfil"
        android:icon="@drawable/perfil"
        />
    <item
        android:id="@+id/Lista"
        android:title="Episodios"
        android:icon="@drawable/lista"
        />


</menu>