<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nombrePersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardImagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Pickle Rick"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImagen" />

    <TextView
        android:id="@+id/textViewGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Genero:"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrePersonaje" />

    <TextView
        android:id="@+id/genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Pepinillo"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewGenero"
        app:layout_constraintTop_toBottomOf="@+id/textViewGenero" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Estado:"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/estado"
        app:layout_constraintStart_toStartOf="@+id/textViewGenero" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Vivo"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/cardImagen"
        app:layout_constraintStart_toStartOf="@+id/cardImagen"
        app:layout_constraintTop_toBottomOf="@+id/genero" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Origen:"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/origen"
        app:layout_constraintStart_toStartOf="@+id/textViewGenero" />

    <TextView
        android:id="@+id/origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/estado"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="Tierra"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Especie:"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/especie"
        app:layout_constraintStart_toStartOf="@+id/estado" />

    <TextView
        android:id="@+id/especie"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/origen"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Pepinillo"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/estado"
        app:layout_constraintTop_toTopOf="@+id/genero" />

    <ImageButton
        android:id="@+id/fav"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/especie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/estrella"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/origen"
        app:tint="@color/grey" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImagen"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/personajes"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/personajes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/caps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="Capitulos en los que aparece: "
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/fav"
        app:layout_constraintStart_toStartOf="@+id/textViewGenero" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/epRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caps"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>